[loggers]
keys=root,vboxconnectorclient,connector,connector.events,cherrypy.access

[formatters]
keys=simpleFormatter

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(name)s: %(message)s

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_connector.events]
level=DEBUG
handlers=consoleHandler
qualname=connector.events
propagate=0

[logger_cherrypy.access]
level=ERROR
handlers=consoleHandler
qualname=cherrypy.access
propagate=0

[logger_connector]
level=DEBUG
handlers=consoleHandler
qualname=connector
propagate=0

[logger_vboxconnectorclient]
level=ERROR
qualname=vcube.vboxconnectorclient
handlers=consoleHandler
propagate=0
