VirtualBox web service 4.3.0 r89960 darwin.amd64 (Oct 15 2013 12:50:16) release log
00:00:00.006371 main     Log opened 2013-10-16T14:24:23.799262000Z
00:00:00.006374 main     Build Type: release
00:00:00.006388 main     OS Product: Darwin
00:00:00.006393 main     OS Release: 11.4.2
00:00:00.006397 main     OS Version: Darwin Kernel Version 11.4.2: Thu Aug 23 16:25:48 PDT 2012; root:xnu-1699.32.7~1/RELEASE_X86_64
00:00:00.007305 main     DMI Product Name: MacBookPro8,2
00:00:00.007931 main     DMI Product Version: 1.0
00:00:00.007946 main     Host RAM: 8192MB total, 2469MB available
00:00:00.007951 main     Executable: /Applications/VirtualBox.app/Contents/MacOS/vboxwebsrv
00:00:00.007952 main     Process ID: 26240
00:00:00.007953 main     Package type: DARWIN_64BITS_GENERIC
00:00:00.023863 SQPmp    Socket connection successful: host = 127.0.0.1, port = 18083, master socket = 6
